<!-- File name: Site.Master -->
<!-- Author's name: Pui In Kwok and Mo Zou-->
<!-- Web site name: Game Tracker -->
<!-- File description: This is the site master for all the pages. -->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="project1.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!-- css section  -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default.aspx">Game Tracker</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="home" runat="server"><a href="/Default.aspx"><i class="fa fa-home fa-lg"></i> Home</a></li>

                    <asp:PlaceHolder ID="AdminPlaceHolder" runat="server">
                        <li id="register" runat="server"><a href="/Admin/Register.aspx"><i class="fa fa-registered fa-lg"></i> Register</a></li>
                        <li id="login" runat="server"><a href="/Admin/Login.aspx"><i class="fa fa-sign-in fa-lg"></i> Login</a></li>
                    </asp:PlaceHolder>

                    <li id="gametracker" runat="server"><a href="/Details/GameTracker.aspx"><i class="fa fa-gamepad fa-lg"></i> Game Tracker</a></li>
                    <li id="contact" runat="server"><a href="/Contact.aspx"><i class="fa fa-phone fa-lg"></i> Contact Us</a></li>

                    <asp:PlaceHolder ID="DetailsPlaceHolder" runat="server">
                        <li id="logout" runat="server"><a href="/Details/Logout.aspx"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
                    </asp:PlaceHolder>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- navbar end -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <br />
            <p>@Copyright </p>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- script section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
