<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameTrackerModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GameTrackerModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TotalPointsScored" ColumnName="TotalPointsScored" />
          <ScalarProperty Name="NumberOfSpectators" ColumnName="NumberOfSpectators" />
          <ScalarProperty Name="DesignatedWinningTeam" ColumnName="DesignatedWinningTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="GameTrackerModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamName" ColumnName="GameName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="TotalPointsScored" ColumnName="TotalPointsScored" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GameTrackerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>